---
title: >-
  Clôture de cet été à Beauregard




url: "/votre-quartier/agenda/2026/cloture-de-cet-ete-a-beauregard/"
slug: "cloture-de-cet-ete-a-beauregard"
meta:
  hugo:
    permalink: "/votre-quartier/agenda/2026/cloture-de-cet-ete-a-beauregard/"
    path: "/events/2026/08/28-15-30-cloture-de-cet-ete-a-beauregard"
    file: "content/fr/events/2026/08/28-15-30-cloture-de-cet-ete-a-beauregard.html"
    slug: "cloture-de-cet-ete-a-beauregard"
  dates:
    created_at: 2026-08-10T03:49:04+02:00
    updated_at: 2026-08-25T03:48:04+02:00
search:
  id: "47336ebd-aaba-47ef-a4a8-90cc34d076ef"
  about_id: "ef693f2d-fd4b-4105-b7e8-f1bf3eb08465"
  url: "/votre-quartier/agenda/2026/cloture-de-cet-ete-a-beauregard/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Clôture de cet été à Beauregard
  summary: >-
    <p>Caravane du sport, Jeux, Projection d'un film et Concert</p>
  body: >-
    <p>  <br>Rendez-vous le vendredi 28 aout 2026 pour la cloture de cet été à Beauregard.  <br>Au programme : La Caravane du sport et des animations de 15h30 à 18h30 - Parc de Beauregard, à proximité du Cadran La Caravane du sport propose des ateliers sportifs dès le plus jeune âge animés par les éducateurs sportifs de l'UFOLEP. Au programme : parcours de motricité pour les tout-petits, sports collectifs originaux (Homeball, tchoukball), tir à l'arc ou laser-run...  <br>Mais ausi des jeux en bois proposés par 3 Regards. Le Frac ouvre ses portes pour des visites des expositions. Le choupiquant proposera de la restauration et des boissons. Projection du film Vice-Versa 2 de Kelsey MANN à 17h - à l'auditorium du FRAC Le groupe Superfilm* a choisi un film en résonance avec l’exposition Dormance de Celina Eceiza, une installation immersive qui explore le rêve et les émotions.  <br> Film de Kelsey Mann, par Meg LeFauve, Dave Holstein, 2024, VF, 1h36  <br> Animation, Aventure, Comédie, Famille  <br> Riley est désormais adolescente, et cette nouvelle étape bouleverse son monde intérieur. À ses émotions habituelles – Joie, Tristesse, Colère, Peur et Dégoût – viennent s’ajouter de nouvelles venues, dont Anxiété, qui chamboulent l'équilibre du quartier général.  <br> Entrée libre et gratuite, dans la limite des places disponibles.  <br> Tout public, à partir de 6 ans Concert, YEKO à 19h - Parc de Beauregard, entre le Cadran et le Frac YEKO mêle avec naturel les influences d’Afrique de l’Ouest et de Bretagne dans une afropop métissée et énergique. Né du voyage du guitariste breton Yohann Le Ferrand et porté par la rencontre avec la chanteuse malienne Socha, le groupe propose un concert vibrant où se croisent mélodies mandingues, riffs de guitare et rythmes festifs, pour un véritable bal universel.</p>

date: "2026-08-28T15:30:00+02:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      28 août 2026
    long: >-
      Vendredi 28 août 2026
    two_lines:
      short: >-
        28 août 2026
      long: >-
        Vendredi 28 août 2026
  from:
    day: "2026-08-28"
  to:
    day: "2026-08-28"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&dates=20260828/20260829&ctz=Europe/Paris&details=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%0A%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&ST=20260828&ET=20260828&DUR=allday&DESC=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%0A%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&startdt=2026-08-28&enddt=2026-08-29&allday=true&body=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%3Cbr%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&startdt=2026-08-28&enddt=2026-08-29&allday=true&body=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%3Cbr%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260825T014804Z%0ADTSTART;VALUE=DATE:20260828%0ADTEND;VALUE=DATE:20260829%0ASUMMARY:Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20%0AURL:https%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F%0ADESCRIPTION:%3Cp%3ECaravane%20du%20sport%5C%2C%20Jeux%5C%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E\n\nhttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F%0AUID:-https%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "54325e02-d836-474f-a4ac-05e64cdc809a"
  alt: ""


summary: >-
  <p>Caravane du sport, Jeux, Projection d'un film et Concert</p>
events_categories:
  - "quartiers/rennes-quartiers-nord-ouest"
taxonomies:
  - permalink: "/votre-quartier/agenda/quartiers/"
    path: "/events_categories/quartiers"
    slug: "quartiers"
    file: "content/fr/events_categories/quartiers/_index.html"
    name: >-
      Quartiers
    categories:
      - permalink: "/votre-quartier/agenda/quartiers/rennes-quartiers-nord-ouest/"
        path: "/events_categories/quartiers/rennes-quartiers-nord-ouest"
        slug: "quartiers/rennes-quartiers-nord-ouest"
        file: "content/fr/events_categories/quartiers/rennes-quartiers-nord-ouest/_index.html"
        name: >-
          Rennes quartiers Nord-Ouest


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Votre quartier
    path: "/votre-quartier/"
  - title: >-
      L'agenda des quartiers
    path: "/votre-quartier/agenda/"
  - title: >-
      Clôture de cet été à Beauregard

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/votre-quartier/agenda/2026/cloture-de-cet-ete-a-beauregard/"
  path: "/events/2026/08/28-15-30-cloture-de-cet-ete-a-beauregard"
  slug: "cloture-de-cet-ete-a-beauregard"
  file: "content/fr/events/2026/08/28-15-30-cloture-de-cet-ete-a-beauregard.html"
  start:
    date: "2026-08-28"
    time: "15:30"
    datetime: "2026-08-28T15:30:00+02:00"
  end:
    date: "2026-08-28"
    time: "21:00"
    datetime: "2026-08-28T21:00:00+02:00"
  status: "future"

  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&dates=20260828T153000/20260828T210000&ctz=Europe/Paris&details=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&ST=20260828T133000Z&DUR=0530&DESC=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&startdt=2026-08-28T13:30:00Z&enddt=2026-08-28T19:00:00Z&body=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&startdt=2026-08-28T13:30:00Z&enddt=2026-08-28T19:00:00Z&body=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260825T014804Z%0ADTSTART:20260828T133000Z%0ADTEND:20260828T190000Z%0ASUMMARY:Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20%0AURL:https%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F%0ADESCRIPTION:%3Cp%3ECaravane%20du%20sport%5C%2C%20Jeux%5C%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E\n\nhttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F%0AUID:-https%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/votre-quartier/agenda/2026/cloture-de-cet-ete-a-beauregard/"
    path: "/events/2026/08/28-15-30-cloture-de-cet-ete-a-beauregard"
    slug: "cloture-de-cet-ete-a-beauregard"
    file: "content/fr/events/2026/08/28-15-30-cloture-de-cet-ete-a-beauregard.html"
    start:
      date: "2026-08-28"
      time: "15:30"
      datetime: "2026-08-28T15:30:00+02:00"
    end:
      date: "2026-08-28"
      time: "21:00"
      datetime: "2026-08-28T21:00:00+02:00"
    status: "future"

    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&dates=20260828T153000/20260828T210000&ctz=Europe/Paris&details=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&ST=20260828T133000Z&DUR=0530&DESC=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&startdt=2026-08-28T13:30:00Z&enddt=2026-08-28T19:00:00Z&body=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20&startdt=2026-08-28T13:30:00Z&enddt=2026-08-28T19:00:00Z&body=%3Cp%3ECaravane%20du%20sport%2C%20Jeux%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260825T014804Z%0ADTSTART:20260828T133000Z%0ADTEND:20260828T190000Z%0ASUMMARY:Cl%C3%B4ture%20de%20cet%20%C3%A9t%C3%A9%20%C3%A0%20Beauregard%20%0AURL:https%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F%0ADESCRIPTION:%3Cp%3ECaravane%20du%20sport%5C%2C%20Jeux%5C%2C%20Projection%20d%27un%20film%20et%20Concert%3C%2Fp%3E\n\nhttps%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F%0AUID:-https%3A%2F%2Fmetropole.rennes.fr%2Fvotre-quartier%2Fagenda%2F2026%2Fcloture-de-cet-ete-a-beauregard%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-6f3f532e-d74b-4f7c-a987-c92cf7b72eab


meta_description: >-
  Clôture de cet été à Beauregard
text: >-
  <p><a href="https://www.openstreetmap.org/directions?to=48.130017%2C-1.696005">Le Cadran: 11 avenue André Mussat</a></p>

header_cta:

contents_reading_time:
  seconds: 76
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Rendez-vous le vendredi 28 aout 2026 pour la cloture de cet été à Beauregard.<br> Au programme :</p><p><strong>La Caravane du sport et des animations de 15h30 à 18h30 - Parc de Beauregard, à proximité du Cadran</strong></p><p>La Caravane du sport propose des ateliers sportifs dès le plus jeune âge animés par les éducateurs sportifs de l'UFOLEP. Au programme : parcours de motricité pour les tout-petits, sports collectifs originaux (Homeball, tchoukball), tir à l'arc ou laser-run...<br> Mais ausi des jeux en bois proposés par 3 Regards. Le Frac ouvre ses portes pour des visites des expositions. Le choupiquant proposera de la restauration et des boissons.</p><p><strong>Projection du film Vice-Versa 2 de Kelsey MANN à 17h - à l'auditorium du FRAC</strong></p><p>Le groupe Superfilm* a choisi un film en résonance avec l’exposition Dormance de Celina Eceiza, une installation immersive qui explore le rêve et les émotions.<br> <strong>Film de Kelsey Mann, par Meg LeFauve, Dave Holstein, 2024, VF, 1h36</strong><br> <strong>Animation, Aventure, Comédie, Famille</strong><br> <em>Riley est désormais adolescente, et cette nouvelle étape bouleverse son monde intérieur. À ses émotions habituelles – Joie, Tristesse, Colère, Peur et Dégoût – viennent s’ajouter de nouvelles venues, dont Anxiété, qui chamboulent l'équilibre du quartier général.</em><br> <em><strong>Entrée libre et gratuite, dans la limite des places disponibles.</strong></em><br> <em><strong>Tout public, à partir de 6 ans</strong></em></p><p><strong>Concert, YEKO à 19h - Parc de Beauregard, entre le Cadran et le Frac</strong></p><p>YEKO mêle avec naturel les influences d’Afrique de l’Ouest et de Bretagne dans une afropop métissée et énergique. Né du voyage du guitariste breton Yohann Le Ferrand et porté par la rencontre avec la chanteuse malienne Socha, le groupe propose un concert vibrant où se croisent mélodies mandingues, riffs de guitare et rythmes festifs, pour un véritable bal universel.</p>







---
