---
title: >-
  Festival Les Tombées de la Nuit / Les Maîtres du désordre • Galapiat Cirque
subtitle: >-
  
url: "/agenda/2025/festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque/"
slug: "festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque"
meta:
  hugo:
    permalink: "/agenda/2025/festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque/"
    path: "/events/2025/07/03-19-00-festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque"
    file: "content/fr/events/2025/07/03-19-00-festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque.html"
    slug: "festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque"
  dates:
    created_at: 2025-07-03T03:49:12+02:00
    updated_at: 2025-07-03T03:49:15+02:00
search:
  id: "d08c9f80-a320-42b7-8d26-d6413d28a393"
  about_id: "44372442-fcd5-4c02-927a-bf91cfaf2f12"
  url: "/agenda/2025/festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Festival Les Tombées de la Nuit / Les Maîtres du désordre • Galapiat Cirque
  summary: >-
    <p>TOURNÉE DE CIRQUE EN ROUE LIBRE</p>
  body: >-
    <p>  <br>Après   Risque ZérO ,   Boi ,   Parasite   et   La Brise de la Bastille , le collectif costarmoricain Galapiat Cirque revient aux Tombées de la Nuit présenter ce nouveau projet de plein-air de Sébastien Wodjan. Déjà très impressionnant dans la performance physique de son solo   Marathon   (2016), il reprend ici le fil de ses précédentes créations, dans une sorte de rétrospective frénétique et spontanée, en mouvement, en désordre et en manipulation d'objets, portée par son incomparable sens de la rencontre avec le public. Accompagné du musicien complice Madeg Menguy, il naviguera en pente douce dans la métropole, portant à vélo son spectacle itinérant le long des chemins de halage, en amont et pendant le festival.  <br>Acrobate, jongleur, équilibriste sur corde et musicien, l’hyperactif ultra doué Sébastien Wodjan transforme tout ce qu'il touche en envoutante matière spectaculaire, avec un faible certain pour les outils coupants (couteaux, haches). Porté par la musique de son complice Madeg Menguy, il amalgame, dans ce nouveau spectacle performatif, un peu de toutes les figures et possibles qu'il a travaillés depuis la fondation du Galapiat Cirque.  <br>Sorte de rétrospective profane,  Les maîtres du désordre  rassemble autour d'un rituel de retrouvailles, toute la tribu des « absurdes, fous, insolites, poétiques, punks, idiots, non-sensées, sensibles, pourris, quipus… ». Avec du feu, des jonglages extrêmes, des explosions, des acrobaties, des cris, de la danse et des chansons d'amour, repoussant ses propres limites, Sébastien Wojdan interroge à nouveau le cirque dans sa relation au monde, la vitesse, la gravité et la technicité. Et comme pour équilibrer toute cette intensité, il voyagera en vélo entre Pacé, Le Rheu, Chartres-de-Bretagne, Laillé et Rennes pour transporter en douceur son spectacle.</p>

date: "2025-07-03"
dates:
  status: "current"
  archive: false
  computed:
    short: >-
      3 juillet 2025
    long: >-
      Jeudi 3 juillet 2025
    two_lines:
      short: >-
        3 juillet 2025
      long: >-
        Jeudi 3 juillet 2025
  from:
    day: "2025-07-03"
  to:
    day: "2025-07-03"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&dates=20250703/20250704&ctz=Europe/Paris&details=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&ST=20250703&ET=20250703&DUR=allday&DESC=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&startdt=2025-07-03&enddt=2025-07-04&allday=true&body=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&startdt=2025-07-03&enddt=2025-07-04&allday=true&body=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250703T014913Z%0ADTSTART;VALUE=DATE:20250703%0ADTEND;VALUE=DATE:20250704%0ASUMMARY:Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20%0ADESCRIPTION:%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E%0AUID:-20250702T220000Z-Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "2ca74dce-ed3d-4ee4-a8df-4302b8989376"
  alt: ""
  credit: >-
    

summary: >-
  <p>TOURNÉE DE CIRQUE EN ROUE LIBRE</p>

events_categories:
  - "quartiers/rennes-quartiers-sud-ouest"
taxonomies:
  - name: >-
      Quartiers
    slug: "quartiers"
    path: "/events_categories/quartiers"
    categories:
      - permalink: "/agenda/quartiers/rennes-quartiers-sud-ouest/"
        path: "/events_categories/quartiers/rennes-quartiers-sud-ouest"
        slug: "quartiers/rennes-quartiers-sud-ouest"
        file: "content/fr/events_categories/quartiers/rennes-quartiers-sud-ouest/_index.html"
        name: >-
          Rennes quartiers Sud-Ouest


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Festival Les Tombées de la Nuit / Les Maîtres du désordre • Galapiat Cirque

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2025/festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque/"
  path: "/events/2025/07/03-19-00-festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque"
  slug: "festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque"
  file: "content/fr/events/2025/07/03-19-00-festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque.html"
  start:
    date: "2025-07-03"
    time: "19:00"
    datetime: "2025-07-03T19:00:00+02:00"
  duration:
    seconds: 2700
  end:
    date: "2025-07-03"
    time: "19:45"
    datetime: "2025-07-03T19:45:00+02:00"
  place: >-
    
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&dates=20250703T190000/20250703T194500&ctz=Europe/Paris&details=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&ST=20250703T170000Z&DUR=0045&DESC=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&startdt=2025-07-03T17:00:00Z&enddt=2025-07-03T17:45:00Z&body=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&startdt=2025-07-03T17:00:00Z&enddt=2025-07-03T17:45:00Z&body=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250703T014912Z%0ADTSTART:20250703T170000Z%0ADTEND:20250703T174500Z%0ASUMMARY:Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20%0ADESCRIPTION:%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E%0AUID:-20250703T170000Z-Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2025/festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque/"
    path: "/events/2025/07/03-19-00-festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque"
    slug: "festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque"
    file: "content/fr/events/2025/07/03-19-00-festival-les-tombees-de-la-nuit-les-maitres-du-desordre-galapiat-cirque.html"
    start:
      date: "2025-07-03"
      time: "19:00"
      datetime: "2025-07-03T19:00:00+02:00"
    duration:
      seconds: 2700
    end:
      date: "2025-07-03"
      time: "19:45"
      datetime: "2025-07-03T19:45:00+02:00"
    place: >-
      
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&dates=20250703T190000/20250703T194500&ctz=Europe/Paris&details=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&ST=20250703T170000Z&DUR=0045&DESC=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&startdt=2025-07-03T17:00:00Z&enddt=2025-07-03T17:45:00Z&body=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20&startdt=2025-07-03T17:00:00Z&enddt=2025-07-03T17:45:00Z&body=%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250703T014912Z%0ADTSTART:20250703T170000Z%0ADTEND:20250703T174500Z%0ASUMMARY:Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20%0ADESCRIPTION:%3Cp%3ETOURN%C3%89E%20DE%20CIRQUE%20EN%20ROUE%20LIBRE%3C%2Fp%3E%0AUID:-20250703T170000Z-Festival%20Les%20Tomb%C3%A9es%20de%20la%20Nuit%20%2F%20Les%20Ma%C3%AEtres%20du%20d%C3%A9sordre%20%E2%80%A2%20Galapiat%20Cirque%20%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-36ffa639-9631-4857-b34a-64232e71af39


meta_description: >-
  Radek Dąbrowski

text: >-
  <p><a href="https://www.openstreetmap.org/directions?to=48.031756%2C-1.708335">La Grand'Voile, Parc des Loisirs: Avenue Constant Merel, Chartres-de-Bretagne</a><br>Âges: 6 à 99 ans</p>
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
contents_reading_time:
  seconds: 77
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Après</strong> <em><strong>Risque ZérO</strong></em><strong>,</strong> <em><strong>Boi</strong></em><strong>,</strong> <em><strong>Parasite</strong></em> <strong>et</strong> <em><strong>La Brise de la Bastille</strong></em><strong>, le collectif costarmoricain Galapiat Cirque revient aux Tombées de la Nuit présenter ce nouveau projet de plein-air de Sébastien Wodjan. Déjà très impressionnant dans la performance physique de son solo</strong> <em><strong>Marathon</strong></em> <strong>(2016), il reprend ici le fil de ses précédentes créations, dans une sorte de rétrospective frénétique et spontanée, en mouvement, en désordre et en manipulation d'objets, portée par son incomparable sens de la rencontre avec le public. Accompagné du musicien complice Madeg Menguy, il naviguera en pente douce dans la métropole, portant à vélo son spectacle itinérant le long des chemins de halage, en amont et pendant le festival.</strong><br> Acrobate, jongleur, équilibriste sur corde et musicien, l’hyperactif ultra doué Sébastien Wodjan transforme tout ce qu'il touche en envoutante matière spectaculaire, avec un faible certain pour les outils coupants (couteaux, haches). Porté par la musique de son complice Madeg Menguy, il amalgame, dans ce nouveau spectacle performatif, un peu de toutes les figures et possibles qu'il a travaillés depuis la fondation du Galapiat Cirque.<br> Sorte de rétrospective profane, <em>Les maîtres du désordre</em> rassemble autour d'un rituel de retrouvailles, toute la tribu des « absurdes, fous, insolites, poétiques, punks, idiots, non-sensées, sensibles, pourris, quipus… ». Avec du feu, des jonglages extrêmes, des explosions, des acrobaties, des cris, de la danse et des chansons d'amour, repoussant ses propres limites, Sébastien Wojdan interroge à nouveau le cirque dans sa relation au monde, la vitesse, la gravité et la technicité. Et comme pour équilibrer toute cette intensité, il voyagera en vélo entre Pacé, Le Rheu, Chartres-de-Bretagne, Laillé et Rennes pour transporter en douceur son spectacle.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
