---
title: >-
  Rencontre BD
subtitle: >-
  
url: "/agenda/2026/rencontre-bd/"
slug: "rencontre-bd"
meta:
  hugo:
    permalink: "/agenda/2026/rencontre-bd/"
    path: "/events/2026/01/31-16-00-rencontre-bd"
    file: "content/fr/events/2026/01/31-16-00-rencontre-bd.html"
    slug: "rencontre-bd"
  dates:
    created_at: 2026-01-22T03:46:28+01:00
    updated_at: 2026-01-23T03:46:37+01:00
search:
  id: "a983ce51-f827-4eb2-bcb6-989cb59a92e9"
  about_id: "befe7d82-2a21-456c-b1bb-2abae68756cb"
  url: "/agenda/2026/rencontre-bd/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Rencontre BD
  summary: >-
    <p>Nous n'irons pas à Angoulême... Mais on sera à Rennes</p>
  body: >-
    <p>  <br>Le 31 Janvier aurait dû avoir lieu le festival international de la BD à Angoulême.  <br>Annulé pour de tristes raisons dont les médias se sont fait écho, des initiatives locales dans toute la France (y compris Angoulême) font rayonner la bande dessinée ce même week-end, pour dire que la bande dessinée est toujours là, et partout.  <br>À Rennes, nous avons décidé d'organiser au pied levé un événement d'une demi-journée alliant stands, ateliers, animations participatives, impros autour du dessin, avec des auteurs et des autrices locales.  <br>Vous pouvez venir y découvrir la créativité locale (édition, micro-édition, fanzinat, assos, auteurs et autrices) et aussi venir dessiner avec nous, ou vous faire dessiner. C'est Quand? -------------Le samedi 31 Janvier  <br> C'est Où? ------------------à Grabuge, aux Halles en Commun à la Courrouze, à Rennes  <br> À quelle heure? -----------de 16h à 21h avec un mini salon de 16h à 19h puis des jeux interactifs et des impros musique-dessin de 19h à 21h Avec qui?  <br>Mara Kabar, Laurent Lefeuvre, Sebastien Lumineau, Mandragore, Laurent Houssin, Marie Karedwen, Ismaël Hadour, Naz,Tofépi, Bé, Ben Ofseth, Lionel Chouin, Sean Falafel, Vincent Normand, KeN, le Collectif la Vilaine, le fanzine Broc et Contre-Ecrou !, Editions Pscht Etanche, L'Oeuf et Presque Lune, la Bande à Bullos, les musiciens Merlin et Ivan Apostolo... Et y'aura: un atelier BD, un croquirama (une photomaton de dessin), des dessins collectifs, des jeux de dessins, des impros sur le la musique. Alors à bientôt!</p>

date: "2026-01-31"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      31 janvier 2026
    long: >-
      Samedi 31 janvier 2026
    two_lines:
      short: >-
        31 janvier 2026
      long: >-
        Samedi 31 janvier 2026
  from:
    day: "2026-01-31"
  to:
    day: "2026-01-31"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Rencontre%20BD%20&dates=20260131/20260201&ctz=Europe/Paris&details=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%0A%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Rencontre%20BD%20&ST=20260131&ET=20260131&DUR=allday&DESC=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%0A%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Rencontre%20BD%20&startdt=2026-01-31&enddt=2026-02-01&allday=true&body=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%3Cbr%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Rencontre%20BD%20&startdt=2026-01-31&enddt=2026-02-01&allday=true&body=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%3Cbr%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260123T024637Z%0ADTSTART;VALUE=DATE:20260131%0ADTEND;VALUE=DATE:20260201%0ASUMMARY:Rencontre%20BD%20%0AURL:https%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F%0ADESCRIPTION:%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E\n\nhttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F%0AUID:-https%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "ead79a8e-e390-460b-a58e-cb26feb2ce59"
  alt: ""
  credit: >-
    

summary: >-
  <p>Nous n'irons pas à Angoulême... Mais on sera à Rennes</p>

events_categories:
  - "type-devenement/atelier-animation"
  - "public/tout-public"
  - "quartiers/rennes-quartiers-ouest"
taxonomies:
  - name: >-
      Quartiers
    slug: "quartiers"
    path: "/events_categories/quartiers"
    categories:
      - permalink: "/agenda/quartiers/rennes-quartiers-ouest/"
        path: "/events_categories/quartiers/rennes-quartiers-ouest"
        slug: "quartiers/rennes-quartiers-ouest"
        file: "content/fr/events_categories/quartiers/rennes-quartiers-ouest/_index.html"
        name: >-
          Rennes quartiers Ouest

  - name: >-
      Public
    slug: "public"
    path: "/events_categories/public"
    categories:
      - permalink: "/agenda/public/tout-public/"
        path: "/events_categories/public/tout-public"
        slug: "public/tout-public"
        file: "content/fr/events_categories/public/tout-public/_index.html"
        name: >-
          Tout public

  - name: >-
      Type d'événement
    slug: "type-devenement"
    path: "/events_categories/type-devenement"
    categories:
      - permalink: "/agenda/type-devenement/atelier-animation/"
        path: "/events_categories/type-devenement/atelier-animation"
        slug: "type-devenement/atelier-animation"
        file: "content/fr/events_categories/type-devenement/atelier-animation/_index.html"
        name: >-
          Atelier - Animation


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Rencontre BD

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/rencontre-bd/"
  path: "/events/2026/01/31-16-00-rencontre-bd"
  slug: "rencontre-bd"
  file: "content/fr/events/2026/01/31-16-00-rencontre-bd.html"
  start:
    date: "2026-01-31"
    time: "16:00"
    datetime: "2026-01-31T16:00:00+01:00"
  end:
    date: "2026-01-31"
    time: "21:00"
    datetime: "2026-01-31T21:00:00+01:00"
  status: "future"
  place: >-
    
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Rencontre%20BD%20&dates=20260131T160000/20260131T210000&ctz=Europe/Paris&details=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Rencontre%20BD%20&ST=20260131T150000Z&DUR=0500&DESC=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Rencontre%20BD%20&startdt=2026-01-31T15:00:00Z&enddt=2026-01-31T20:00:00Z&body=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Rencontre%20BD%20&startdt=2026-01-31T15:00:00Z&enddt=2026-01-31T20:00:00Z&body=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260123T024637Z%0ADTSTART:20260131T150000Z%0ADTEND:20260131T200000Z%0ASUMMARY:Rencontre%20BD%20%0AURL:https%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F%0ADESCRIPTION:%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E\n\nhttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F%0AUID:-https%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/rencontre-bd/"
    path: "/events/2026/01/31-16-00-rencontre-bd"
    slug: "rencontre-bd"
    file: "content/fr/events/2026/01/31-16-00-rencontre-bd.html"
    start:
      date: "2026-01-31"
      time: "16:00"
      datetime: "2026-01-31T16:00:00+01:00"
    end:
      date: "2026-01-31"
      time: "21:00"
      datetime: "2026-01-31T21:00:00+01:00"
    status: "future"
    place: >-
      
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Rencontre%20BD%20&dates=20260131T160000/20260131T210000&ctz=Europe/Paris&details=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Rencontre%20BD%20&ST=20260131T150000Z&DUR=0500&DESC=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Rencontre%20BD%20&startdt=2026-01-31T15:00:00Z&enddt=2026-01-31T20:00:00Z&body=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Rencontre%20BD%20&startdt=2026-01-31T15:00:00Z&enddt=2026-01-31T20:00:00Z&body=%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260123T024637Z%0ADTSTART:20260131T150000Z%0ADTEND:20260131T200000Z%0ASUMMARY:Rencontre%20BD%20%0AURL:https%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F%0ADESCRIPTION:%3Cp%3ENous%20n%27irons%20pas%20%C3%A0%20Angoul%C3%AAme...%20Mais%20on%20sera%20%C3%A0%20Rennes%3C%2Fp%3E\n\nhttps%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F%0AUID:-https%3A%2F%2Fmetropole.rennes.fr%2Fagenda%2F2026%2Frencontre-bd%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-89050f33-5e6e-4d3a-90fb-6679c7f3206d


meta_description: >-
  Grabuge

text: >-
  <p><b>Gratuit</b><br><a href="https://www.openstreetmap.org/directions?to=48.098525%2C-1.701574">Les Halles en Commun - Quartier LA COURROUZE: 24 Av. Jules Maniez, 35043 Rennes</a></p>
notes: >-
  
header_cta:

contents_reading_time:
  seconds: 62
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Le 31 Janvier aurait dû avoir lieu le festival international de la BD à Angoulême.</strong><br> Annulé pour de tristes raisons dont les médias se sont fait écho, des initiatives locales dans toute la France (y compris Angoulême) font rayonner la bande dessinée ce même week-end, pour dire que la bande dessinée est toujours là, et partout.<br> À Rennes, nous avons décidé d'organiser au pied levé un événement d'une demi-journée alliant stands, ateliers, animations participatives, impros autour du dessin, avec des auteurs et des autrices locales.<br> Vous pouvez venir y découvrir la créativité locale (édition, micro-édition, fanzinat, assos, auteurs et autrices) et aussi venir dessiner avec nous, ou vous faire dessiner.</p><p><strong>C'est Quand?</strong>-------------Le samedi 31 Janvier<br> <strong>C'est Où?</strong>------------------à Grabuge, aux Halles en Commun à la Courrouze, à Rennes<br> <strong>À quelle heure?</strong>-----------de 16h à 21h avec un mini salon de 16h à 19h puis des jeux interactifs et des impros musique-dessin de 19h à 21h</p><p><strong>Avec qui?</strong><br> Mara Kabar, Laurent Lefeuvre, Sebastien Lumineau, Mandragore, Laurent Houssin, Marie Karedwen, Ismaël Hadour, Naz,Tofépi, Bé, Ben Ofseth, Lionel Chouin, Sean Falafel, Vincent Normand, KeN, le Collectif la Vilaine, le fanzine Broc et Contre-Ecrou !, Editions Pscht Etanche, L'Oeuf et Presque Lune, la Bande à Bullos, les musiciens Merlin et Ivan Apostolo...</p><p>Et y'aura: un atelier BD, un croquirama (une photomaton de dessin), des dessins collectifs, des jeux de dessins, des impros sur le la musique.</p><p>Alors à bientôt!</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
